CustomShellMaui.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="CustomShellMaui.Sample.MainPage">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <VerticalStackLayout>
                
                <Label Text="CUSTOM SHELL" FontSize="30" HorizontalTextAlignment="Center"/>
                <Label Text="MAUI" FontSize="35" FontAttributes="Bold" FontFamily="arialblack" HorizontalTextAlignment="Center"/>
                <Label Text="TRANSITION ANIMATION" HorizontalOptions="Center" BackgroundColor="GreenYellow" FontSize="16" FontAttributes="Bold" FontFamily="arial" HorizontalTextAlignment="Center"/>

            </VerticalStackLayout>
            <Button
                Text="Open"
                Clicked="OnCurrentRoot" BackgroundColor="Purple" 
                HorizontalOptions="Center" />

            <Button
                Text="Open Custom" BackgroundColor="Purple"
                Clicked="OnCustomRoot"
                HorizontalOptions="Center" />

            <Button
                Text="Open Fade" BackgroundColor="Purple"
                Clicked="OnFadeRoot"
                HorizontalOptions="Center" />

            <Button
                Text="Push and Pop Left/Right"
                Clicked="OnPushLeftRight"
                HorizontalOptions="Center" />

            <Button
                Text="Push and Pop Top/Bottom"
                Clicked="OnTopBottom"
                HorizontalOptions="Center" />

            <Button
                Text="Push and Pop  Scale"
                Clicked="OnScale"
                HorizontalOptions="Center" />
            <Label HorizontalTextAlignment="Center" TextColor="Blue">https://github.com/pabloprogramador/CustomShellMaui</Label>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

